<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=0.9; maximum-scale=0.9; minimum-scale=0.9;" />
	<title>Gojo Loader</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 class="intro">Go-jo for DiemQuynhh &#10084;</h1>
	<div class="box">
		<div class ="gojo">
			<div class="gojo_body"></div>
			<div class="gojo_body"></div>
			<div class="gojo_tail"></div>
			<div class="gojo_head"></div>
		</div>
	</div>
</body>